<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/home/evrgrnchris/IBM/ACET11-config/11.0.0.6/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_IN</nl>
</environment>
<launcherArgs>
<vmArgs>-Xquickstart -Xms256m -Xmx1024m -Xmnx64m -Xgcpolicy:gencon -Xss2m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+UseParallelGC -Declipse.p2.data.area=@config.dir/../p2/ -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false</vmArgs>
</launcherArgs>
</target>